{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production fastify start -l info app.js",
    "dev": "cross-env NODE_ENV=development fastify start -w -l info -P app.js",
    "wiremock:external": "wiremock --port 9999",
    "e2e": "pnpm run wiremock:external & pnpm run e2e:env",
    "ci:app": "cross-env NODE_ENV=test fastify start -w -l info -P app.js",
    "ci": "start-test wiremock:external 9999 ci:app 3000 'cd ../frontend && npm run ci'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.8.31",
    "dotenv": "^8.2.0",
    "fastify": "^3.1.1",
    "fastify-autoload": "^3.0.6",
    "fastify-cli": "^2.0.2",
    "fastify-cors": "^4.1.0",
    "fastify-gql": "^5.1.2",
    "fastify-plugin": "^2.0.3",
    "fastify-static": "^3.2.0",
    "got": "^11.5.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.15",
    "middie": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "start-server-and-test": "^1.11.2",
    "tap": "^12.7.0",
    "wiremock": "^2.27.1"
  }
}
